# ssm316

./: pom.xml
src/main/java/cn/jxhun/controller/: IrenController.java  shangChuanController.java
src/main/java/cn/jxhun/pojo/: Ikecheng.java  IkechengMapper.java  Iren.java  IrenMapper.java
src/main/java/cn/jxhun/service/: IrenService.java
src/main/resources/: mybatis-generator-config.xml  mybatis.xml  spring-database.xml  spring-mvc.xml
src/main/resources/mapper/: IkechengMapper.xml  IrenMapper.xml
src/main/webapp/: shangChuan.html
src/main/webapp/WEB-INF/: web.xml
